random.seed 1234567890
simulation.cycles 720

range.0 RUN;1:1
outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\thesis\timeSeries\ignoreChanges\jumpingConstant

network.size 10000

protocol.avg IgnoreChanges

control.ignoreChangesController IgnoreChangesController
control.ignoreChangesController.protocol avg


control.inputUpdater InputUpdater
control.inputUpdater.protocol avg
control.inputUpdater.startDtm 2021-09-01T12:00:00
control.inputUpdater.cycleLength 2*60*1000
control.inputUpdater.hideNa
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.initValidDuration 15*60*1000
control.inputUpdater.dataProvider.validDuration 15*60*1000
control.inputUpdater.dataProvider.defaultNaN NaN

# ==============================================================
# New value every p/2 epochs. Mean changes after every sampling.
# ==============================================================
control.inputUpdater.dataProvider.dataSource JumpingConstant
control.inputUpdater.dataProvider.dataSource.seed 1234567890
control.inputUpdater.dataProvider.dataSource.mean1 50
control.inputUpdater.dataProvider.dataSource.mean2 150
control.inputUpdater.dataProvider.dataSource.range 100
control.inputUpdater.dataProvider.dataSource.timeLengthInRounds 1
control.inputUpdater.dataProvider.dataSource.period 360

# Log MSE
control.mseLogger MSELogger
control.mseLogger.logFile mse.csv
control.mseLogger.protocol avg
control.mseLogger.FINAL

# Log Ground Truth
control.gtLogger GroundTruthLogger
control.gtLogger.logFile groundTruth.csv
control.gtLogger.protocol avg
control.gtLogger.FINAL

include.control inputUpdater ignoreChangesController gtLogger mseLogger