random.seed 1234567890
simulation.cycles 800

range.0 RUN;1:1
outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\TimeSeries\ActiveAndRelaxed\Sine

network.size 1000

protocol.avg ActiveAndRelaxed
range.1 PARAMETER_1;10:40|10
protocol.avg.maxSamplingRate PARAMETER_1
range.2 PARAMETER_2;30:60|10
protocol.avg.sampleSize PARAMETER_2

#protocol.avg DecayPushAggregation
#protocol.avg.historyWeight 0.99

#protocol.avg ConstantSamplingRate
#range.1 PARAMETER_1;0.25:2^5|*2
#protocol.avg.samplingRate PARAMETER_1

protocol.avg.linkable lnk

# Communication Model
protocol.lnk VanillaRandomCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
#control.randomCallModel.noSelfCalls
control.messageManager RandomCallManager
control.messageManager.protocol avg

control.inputUpdater InputUpdater
control.inputUpdater.protocol avg
control.inputUpdater.startDtm 2021-09-01T12:00:00
control.inputUpdater.cycleLength 1*60*1000
control.inputUpdater.hideNa
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.initValidDuration 60*60*1000
control.inputUpdater.dataProvider.validDuration 15*60*1000
control.inputUpdater.dataProvider.defaultNaN NaN

# ===================
# Fine dust particles
# ===================
#control.inputUpdater.dataProvider.dataSource Luftdaten
#control.inputUpdater.dataProvider.dataSource.sensorType pressure
#control.inputUpdater.dataProvider.dataSource.environmentVariable pressure
#control.inputUpdater.dataProvider.dataSource.driver MongoDBDriver
#control.inputUpdater.dataProvider.dataSource.driver.host localhost
#control.inputUpdater.dataProvider.dataSource.driver.port 27017


# ===================================================
# Uniform distribution with the mean following a sine
# ===================================================
control.inputUpdater.dataProvider.dataSource MultiplicativeNoiseSine
control.inputUpdater.dataProvider.dataSource.amplitude 100
control.inputUpdater.dataProvider.dataSource.offsetY 200
control.inputUpdater.dataProvider.dataSource.period 600
control.inputUpdater.dataProvider.dataSource.noiseRatio 0.2
control.inputUpdater.dataProvider.dataSource.timeLengthInRounds 1


# ====================================================
# Uniform distribution with periodically changing mean
# ====================================================
#control.inputUpdater.dataProvider.dataSource MultiplicativeNoisePeriodic
#control.inputUpdater.dataProvider.dataSource.mean1 100
#control.inputUpdater.dataProvider.dataSource.mean2 300
#control.inputUpdater.dataProvider.dataSource.noiseRatio 0.2
#control.inputUpdater.dataProvider.dataSource.timeLengthInRounds 1
#control.inputUpdater.dataProvider.dataSource.period 200

# Log Input
control.inputLogger InputLogger
control.inputLogger.logFile inputs.csv
control.inputLogger.protocol avg
control.inputLogger.FINAL

# Log MSE
control.mseLogger MSELogger
control.mseLogger.logFile mse.csv
control.mseLogger.protocol avg
control.mseLogger.FINAL

# Log Ground Truth
control.gtLogger GroundTruthLogger
control.gtLogger.logFile groundTruth.csv
control.gtLogger.protocol avg
control.gtLogger.FINAL

# Count number of Pull Requests
control.pullRequestCounter PullRequestCounter
control.pullRequestCounter.logFile pullRequestCount.csv
control.pullRequestCounter.protocol avg
control.pullRequestCounter.FINAL

# Count number of Messages
control.messageCounter MessageCounter
control.messageCounter.logFile messageCount.csv
control.messageCounter.protocol avg
control.messageCounter.FINAL


# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


include.protocol lnk avg
include.control inputUpdater inputLogger gtLogger randomCallModel fullNextCycle mseLogger pullRequestCounter messageManager messageCounter