random.seed 1234567890
simulation.cycles 500


outputDir Z:\projects\Universität\ss21\MasterThesis\Experiments\pullSumRandomCallModels\Vanilla


network.size 10000

# Protocol under test
protocol.avg protocols.pullSum.PullSum
protocol.avg.linkable lnk

# Manipulate input
init.runif inputs.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0

# Communication Model
protocol.lnk VanillaRandomCall
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager RandomCallManager
control.messageManager.protocol avg


# Log Outputs
control.outputLogger protocols.approximation.ApproximationObserver
control.outputLogger.protocol avg
control.outputLogger.bufferSize 200

# Log Inputs
control.inputLogger InputLogger
control.inputLogger.protocol avg
control.inputLogger.bufferSize 200

# Log Summary
control.summaryLogger SummaryLogger
control.summaryLogger.gtFunction avg
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


include.init runif
include.protocol lnk avg
include.control randomCallModel fullNextCycle messageManager summaryLogger
#include.control inputLogger randomCallModel fullNextCycle messageManager outputLogger summaryLogger