random.seed 1234567890
simulation.cycles 50


outputDir Z:\projects\Universität\ss21\MasterThesis\Experiments\pushSumRandomCallModels\Varieties\Permutation


network.size 2000

# Protocol under test
protocol.avg protocols.pushSum.PushSum
protocol.avg.linkable lnk

# Manipulate input
init.runif inputs.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0

# Communication Model
protocol.lnk PermutationCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg


# Log Outputs
control.outputLogger protocols.approximation.ApproximationObserver
control.outputLogger.protocol avg
control.outputLogger.bufferSize 200

# Log Varieties
control.varietyObserver VarietyObserver
control.varietyObserver.protocol avg

# Log Inputs
control.inputLogger InputLogger
control.inputLogger.protocol avg
control.inputLogger.bufferSize 200

# Log Summary
control.summaryLogger SummaryLogger
control.summaryLogger.gtFunction avg
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


include.init runif
include.protocol lnk avg
#include.control randomCallModel fullNextCycle messageManager summaryLogger
include.control inputLogger randomCallModel fullNextCycle messageManager varietyObserver outputLogger summaryLogger