random.seed 1234567890
simulation.cycles 200

range.0 SIZE;10^4:10^4|*10
range.1 MARGIN_OF_ERROR;0.02,0.05,0.1,0.2,0.25,0.7
range.2 RUN;1:50

outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\IPDPS\dustParticlesSorted\PullSampling

network.size SIZE
#network.size 1000

# Protocol under test
protocol.avg protocols.sampling.PullSampling
protocol.avg.linkable lnk
protocol.avg.marginOfError MARGIN_OF_ERROR
#protocol.avg.marginOfError 0.02

# Manipulate input
#init.runif inputs.RandomUniformInitializer
#init.runif.protocol avg
#init.runif.max 100
#init.runif.min 0

init.luftdaten LuftdatenSnapshotInitializer
init.luftdaten.protocol avg
init.luftdaten.dtm 2021-09-30T12:00:00
init.luftdaten.hideNa
init.luftdaten.dataProvider ConstantDataProvider
init.luftdaten.dataProvider.validDuration 10*60*1000
init.luftdaten.dataProvider.defaultNaN 0

# ================
# Luftdaten
# ================
init.luftdaten.dataProvider.dataSource Luftdaten
init.luftdaten.dataProvider.dataSource.sensorType dustParticles
init.luftdaten.dataProvider.dataSource.environmentVariable P1
init.luftdaten.dataProvider.dataSource.driver MongoDBDriver
init.luftdaten.dataProvider.dataSource.driver.host localhost
init.luftdaten.dataProvider.dataSource.driver.port 27017

# Communication Model
protocol.lnk VanillaRandomCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.randomCallModel.noSelfCalls
control.messageManager RandomCallManager
control.messageManager.protocol avg

# Log MSE
control.mseLogger MSELogger
control.mseLogger.logFile mse.csv
control.mseLogger.protocol avg
control.mseLogger.FINAL

# Count number of Pull Requests
control.pullRequestCounter PullRequestCounter
control.pullRequestCounter.logFile pullRequestCount.csv
control.pullRequestCounter.protocol avg
control.pullRequestCounter.FINAL

# Count number of Messages
control.messageCounter MessageCounter
control.messageCounter.logFile messageCount.csv
control.messageCounter.protocol avg
control.messageCounter.FINAL


# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


#include.init runif
include.init luftdaten
include.protocol lnk avg
include.control randomCallModel fullNextCycle mseLogger pullRequestCounter messageManager messageCounter
