# Approximate Histogram Mean Pull Averaging
random.seed 1234567890
simulation.experiments 1
simulation.cycles 10000

outputDir Z:\projects\Universität\ss21\Project\stats\luftdaten\histMeanPull\Experiment2

network.size 1000

protocol.lnk CompleteOverlay

protocol.avg protocols.tsHistMean.TsHistMean
protocol.avg.linkable lnk
protocol.avg.L 1000
protocol.avg.K 10
protocol.avg.m -10
protocol.avg.M 10

control.rcPullObs protocols.approximation.ApproximationObserver
control.rcPullObs.protocol avg

control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg

control.inputUpdater timeseries.InputUpdater
control.inputUpdater.protocol avg
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.dataSource Luftdaten
control.inputUpdater.dataProvider.dataSource.sensorType sds011
control.inputUpdater.dataProvider.dataSource.driver MongoDBDriver
control.inputUpdater.dataProvider.dataSource.driver.host localhost
control.inputUpdater.dataProvider.dataSource.driver.port 27017
control.inputUpdater.dataProvider.initValidDuration 60*60
control.inputUpdater.dataProvider.validDuration 15*60
control.inputUpdater.dataProvider.defaultNaN NaN
control.inputUpdater.dataProvider.startDtm 2021-02-15T01:00:00
control.inputUpdater.dataProvider.cycleLength 30

init.runif protocols.tsHistMean.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0

include.init runif
include.protocol lnk avg
include.control inputUpdater messageManager rcPullObs