# Mass Conservation Pull Algorithm
random.seed 1234567890
simulation.cycles 200

outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\TimeSeriesTest\PushSum

network.size 1000

protocol.avg TSPushSum
protocol.avg.linkable lnk

# Communication Model
protocol.lnk VanillaRandomCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
#control.randomCallModel.noSelfCalls
control.messageManager RandomCallManager
control.messageManager.protocol avg

control.inputUpdater InputUpdater
control.inputUpdater.protocol avg
control.inputUpdater.startDtm 2021-02-15T01:00:00
control.inputUpdater.cycleLength 1000
control.inputUpdater.hideNa
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.initValidDuration 60*60
control.inputUpdater.dataProvider.validDuration 15*60
control.inputUpdater.dataProvider.defaultNaN NaN


# =================================
# Sampled from uniform distribution
# =================================
control.inputUpdater.dataProvider.dataSource UniformNoise
control.inputUpdater.dataProvider.dataSource.min 0
control.inputUpdater.dataProvider.dataSource.max 100
control.inputUpdater.dataProvider.dataSource.timeLengthInRounds 20


# Log MSE
control.mseLogger MSELogger
control.mseLogger.logFile mse.csv
control.mseLogger.protocol avg
control.mseLogger.FINAL

# Log Input
control.inputLogger InputLogger
control.inputLogger.logFile input.csv
control.inputLogger.protocol avg
control.inputLogger.FINAL

# Count number of Pull Requests
control.pullRequestCounter PullRequestCounter
control.pullRequestCounter.logFile pullRequestCount.csv
control.pullRequestCounter.protocol avg
control.pullRequestCounter.FINAL

# Count number of Messages
control.messageCounter MessageCounter
control.messageCounter.logFile messageCount.csv
control.messageCounter.protocol avg
control.messageCounter.FINAL


# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


include.protocol lnk avg
include.control inputUpdater randomCallModel fullNextCycle mseLogger pullRequestCounter messageManager messageCounter