random.seed 1234567890
simulation.cycles 100


outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\weights\PushSumTest

network.size 2^8

# Protocol under test
protocol.avg PushSum
protocol.avg.linkable lnk

# Manipulate input
init.runif inputs.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0

# Communication Model
protocol.lnk VanillaRandomCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager RandomCallManager
control.messageManager.protocol avg

# Log Weights
control.weightLogger WeightLogger
control.weightLogger.protocol avg
control.weightLogger.logFile weights.csv
control.weightLogger.FINAL

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle

include.init runif
include.protocol lnk avg
include.control randomCallModel fullNextCycle messageManager weightLogger