random.seed 1234567890
simulation.cycles 1500


outputDir Z:\projects\Universität\ss21\MasterThesis\Experiments\AEA

network.size 1000

# Protocol under test
protocol.avg example.antiEntropyAggregation.AntiEntropyAggregation
protocol.avg.linkable lnk

# Manipulate input
control.incrementer AEAIncrementer
control.incrementer.protocol avg

# Communication Model
protocol.lnk RandomMatchingCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg

# Log Outputs
control.outputLogger approximation.ApproximationObserver
control.outputLogger.protocol avg
control.outputLogger.bufferSize 200

# Log Inputs
control.inputLogger InputLogger
control.inputLogger.protocol avg
control.inputLogger.bufferSize 200

# Log Summary
control.summaryLogger SummaryLogger
control.summaryLogger.gtFunction sum
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


init.aeaInitializer example.antiEntropyAggregation.AEAInitializer
init.aeaInitializer.protocol avg

include.init aeaInitializer
include.protocol lnk avg
include.control incrementer randomCallModel fullNextCycle messageManager summaryLogger
#include.control incrementer inputLogger randomMatching fullNextCycle messageManager outputLogger summaryLogger