random.seed 1234567890
simulation.cycles 200


outputDir Z:\projects\Universität\ss21\MasterThesis\Experiments\AEAHist


network.size 1000

# Protocol under test
protocol.avg example.antiEntropyAggregation.HistAntiEntropy
protocol.avg.linkable lnk
protocol.avg.K 20
protocol.avg.m 0
protocol.avg.M 100

# Manipulate input
init.runif example.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0

# Communication Model
protocol.lnk RandomMatchingCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg




# Log Outputs
control.outputLogger approximation.ApproximationObserver
control.outputLogger.protocol avg
control.outputLogger.bufferSize 200

# Log Inputs
control.inputLogger InputLogger
control.inputLogger.protocol avg
control.inputLogger.bufferSize 200

# Log Summary
control.summaryLogger SummaryLogger
control.summaryLogger.gtFunction avg
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle

init.aeaInitializer example.antiEntropyAggregation.AEAInitializer
init.aeaInitializer.protocol avg

include.init runif aeaInitializer
include.protocol lnk avg
#include.control randomCallModel fullNextCycle messageManager summaryLogger
include.control inputLogger randomCallModel fullNextCycle messageManager outputLogger summaryLogger