# PEERSIM EXAMPLE 3
random.seed 1234567890
simulation.cycles 200
#control.shf Shuffle

network.size 250

protocol.lnk IdleProtocol

protocol.basicbal example.loadBalance2.BasicBalance2
protocol.basicbal.linkable lnk
protocol.basicbal.quota 100

# Monitors the load distribution convergence
# if you change balancing algorithm remember to change the protocol parameter value
control.lbo example.loadBalance2.LBObserver2
control.lbo.protocol basicbal
control.lbo.show_values

# if you change balancing algorithm remember to change the protocol parameter value
control.qo example.loadBalance2.QuotaObserver2
control.qo.protocol basicbal

init.rnd WireKOut
init.rnd.protocol lnk
init.rnd.k 20

# if you change balancing algorithm remember to change the protocol parameter value
init.peak example.aggregation.PeakDistributionInitializer
init.peak.value 10000
init.peak.protocol basicbal

# you can replace peak by lin to run the linear initialization instead
include.init rnd peak

# you can replace basicbal by avgbal to change balancing strategy instead
include.protocol lnk basicbal

# if you change balancing algorithm remember to change the protocol parameter value
control.3 example.loadBalance2.ResetQuota2
control.3.protocol basicbal


