# MINIMIZE Algorithm
random.seed 1234567890
simulation.cycles 50
control.shf Shuffle

network.size 10

#protocol.lnk IdleProtocol
protocol.lnk CompleteOverlay

protocol.min example.minimize.Minimize
protocol.min.linkable lnk
protocol.min.pull false

control.mino example.minimize.MinObserver
control.mino.protocol min

control.updateInputs example.UpdateInputs
control.updateInputs.protocol min
control.updateInputs.datasource timeseries.emulated.Sine

control.updateInputs.datasource.period 20

#init.rnd WireKOut
#init.rnd.protocol lnk
#init.rnd.k 13000


init.lin LinearDistribution
init.lin.protocol min
init.lin.max 100
init.lin.min 1

include.init lin

include.protocol lnk min