random.seed 1234567890
simulation.cycles 86400

outputDir Z:\projects\Universität\ss21\Project\stats\Experiment9\tsPushSum

network.size 10000

protocol.lnk CompleteOverlay

protocol.avg example.pushSum.TSPushSum
protocol.avg.linkable lnk

control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg

control.fullNextCycle FullNextCycle
simulation.nodefaultcycle

control.inputUpdater timeseries.InputUpdater
control.inputUpdater.protocol avg
control.inputUpdater.startDtm 2021-05-01T18:00:00
control.inputUpdater.cycleLength 1000
control.inputUpdater.hideNa
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.initValidDuration 60*60*1000
control.inputUpdater.dataProvider.validDuration 15*60*1000
control.inputUpdater.dataProvider.defaultNaN NaN


# ================
# Luftdaten
# ================
control.inputUpdater.dataProvider.dataSource Luftdaten
control.inputUpdater.dataProvider.dataSource.sensorType temperature
control.inputUpdater.dataProvider.dataSource.environmentVariable temperature
control.inputUpdater.dataProvider.dataSource.driver MongoDBDriver
control.inputUpdater.dataProvider.dataSource.driver.host localhost
control.inputUpdater.dataProvider.dataSource.driver.port 27017


control.summaryLogger SummaryLogger
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200


include.protocol lnk avg
include.control inputUpdater fullNextCycle messageManager summaryLogger