random.seed 1234567890
simulation.cycles 200

range.0 RUN;1:50

outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\kempeMightBeWrong

range.1 SIZE;2:20|1
network.size SIZE
#network.size 1000

# Protocol under test
protocol.avg PushSumVector
protocol.avg.linkable lnk

# Manipulate input
init.runif example.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0

# Communication Model
protocol.lnk VanillaRandomCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager RandomCallManager
control.messageManager.protocol avg

# Log Potential
control.potentialLogger PotentialLogger
control.potentialLogger.logFile potential.csv
control.potentialLogger.protocol avg
control.potentialLogger.FINAL


# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


include.init runif
include.protocol lnk avg
include.control randomCallModel fullNextCycle messageManager potentialLogger