random.seed 1234567890
simulation.cycles 200

#range.0 SIZE;2^10:2^10|*2
#range.1 KEEP_RATIO;0.1:0.9|0.1
#range.2 RUN;1:30


outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\massConservation\Uniform\PullSum

network.size 2^10

# Protocol under test
#protocol.avg example.pullSum.PullSumMassConservation
protocol.avg example.pushSum.PushSum
protocol.avg.linkable lnk
protocol.avg.keepRatio 0.1

# Manipulate input
init.runif example.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0

#init.runif example.PeakDistributionInitializer
#init.runif.protocol avg
#init.runif.peak 1

# Communication Model
protocol.lnk VanillaRandomCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager RandomCallManager
control.messageManager.protocol avg


# Log Outputs
control.outputLogger approximation.ApproximationObserver
control.outputLogger.protocol avg
control.outputLogger.bufferSize 200

# Log Varieties
control.varietyObserver VarietyObserver
control.varietyObserver.protocol avg

# Log Inputs
control.inputLogger InputLogger
control.inputLogger.protocol avg
control.inputLogger.bufferSize 200

# Log Summary
control.summaryLogger SummaryLogger
control.summaryLogger.gtFunction avg
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle

# Print Mass
control.massObserver MassObserver
control.massObserver.protocol avg


include.init runif
include.protocol lnk avg
include.control randomCallModel fullNextCycle messageManager summaryLogger
#include.control inputLogger randomCallModel fullNextCycle messageManager varietyObserver outputLogger summaryLogger