# Permutation Call Averaging Algorithm
random.seed 1234567890
simulation.cycles 400

outputDir Z:\projects\Universität\ss21\Project\stats\permutationCall\Experiment1

network.size 10000

protocol.lnk CompleteOverlay

protocol.avg example.permutationPull.PermutationPull
protocol.avg.linkable lnk

control.permutationObserver example.permutationPull.PermutationObserver
control.permutationObserver.protocol avg

control.rcPullObs approximation.ApproximationObserver
control.rcPullObs.protocol avg

control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg

control.inputLogger InputLogger
control.inputLogger.protocol avg

init.runif example.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0


include.init runif
include.protocol lnk avg
include.control inputLogger permutationObserver messageManager rcPullObs