random.seed 1234567890
simulation.cycles 200

range.0 RUN;1:30

outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\PullAggregation\WithSelfCalls

range.1 SIZE;2^10:2^10|*2
network.size SIZE

# Protocol under test
protocol.avg example.randomCallPull.RandomCallPull
protocol.avg.linkable lnk

# Manipulate input
init.runif example.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0

# Communication Model
protocol.lnk VanillaRandomCallModel
#protocol.lnk.noSelfCalls
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager RandomCallManager
control.messageManager.protocol avg


# Log Outputs
control.outputLogger approximation.ApproximationObserver
control.outputLogger.protocol avg
control.outputLogger.bufferSize 200

# Log Inputs
control.inputLogger InputLogger
control.inputLogger.protocol avg
control.inputLogger.bufferSize 200

# Log Varieties
control.varietyObserver VarietyObserver
control.varietyObserver.protocol avg


# Log Summary
control.summaryLogger SummaryLogger
control.summaryLogger.gtFunction avg
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


include.init runif
include.protocol lnk avg
#include.control inputLogger randomCallModel fullNextCycle messageManager varietyObserver outputLogger summaryLogger
include.control randomCallModel fullNextCycle messageManager summaryLogger