random.seed 1234567890
simulation.cycles 200

range.0 RUN;1:30

outputDir Z:\projects\Universität\ss21\MasterThesis\Experiments\PushAndPullAggregation\Permutation

range.1 SIZE;2^10:2^17|*2
network.size SIZE

# Protocol under test
protocol.pull example.pushAndPullAggregation.PushAndPullAggregation
protocol.pull.linkable lnk
protocol.pull.pushProtocol push

protocol.push example.randomCallPush.RandomCallPush
protocol.push.linkable lnk

# Manipulate input
init.runif example.pushAndPullAggregation.RandomUniformInitializer
init.runif.pullProtocol pull
init.runif.pushProtocol push
init.runif.max 100
init.runif.min 0

# Communication Model
protocol.lnk PermutationCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManagerPush RandomCallManager
control.messageManagerPush.protocol push
control.messageManagerPull RandomCallManager
control.messageManagerPull.protocol pull


# Log Outputs
control.outputLogger approximation.ApproximationObserver
control.outputLogger.protocol pull
control.outputLogger.bufferSize 200

# Log Inputs
control.inputLogger InputLogger
control.inputLogger.protocol pull
control.inputLogger.bufferSize 200


# Log Summary
control.summaryLogger SummaryLogger
control.summaryLogger.gtFunction avg
control.summaryLogger.protocol pull
control.summaryLogger.bufferSize 200

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


include.init runif
include.protocol lnk push pull
#include.control inputLogger randomCallModel fullNextCycle messageManager varietyObserver outputLogger summaryLogger
include.control randomCallModel fullNextCycle messageManagerPush messageManagerPull summaryLogger