# Push Maximize Algorithm
random.seed 1234567890
simulation.experiments 1
simulation.cycles 500

outputDir Z:\projects\Universität\ss21\Project\stats\luftdaten\pushMaximize\Experiment1

network.size 10000

protocol.lnk CompleteOverlay

protocol.max example.pushMaximize.PushMaximize
protocol.max.linkable lnk

control.rcPullObs approximation.ApproximationObserver
control.rcPullObs.protocol max

control.messageManager messagePassing.MessageManager
control.messageManager.protocol max

control.inputUpdater timeseries.InputUpdater
control.inputUpdater.protocol max

include.protocol lnk max
include.control inputUpdater messageManager rcPullObs