# MINIMIZE Algorithm
random.seed 1234567890
simulation.cycles 100
control.shf Shuffle

network.size 10000

protocol.lnk CompleteOverlay

protocol.min example.messagePassingMinimize.Pull
protocol.min.linkable lnk

control.messageManager messagePassing.MessageManager
control.messageManager.protocol min

control.gtConvO example.SameValueConvergenceObserver
control.gtConvO.protocol min
control.gtConvO.error 0



#control.updateInputs example.UpdateInputs
#control.updateInputs.protocol min
#control.updateInputs.datasource timeseries.emulated.Sine

#control.updateInputs.datasource.period 20

#init.rnd WireKOut
#init.rnd.protocol lnk
#init.rnd.k 13000


init.lin LinearDistribution
init.lin.protocol min
init.lin.max 100
init.lin.min 1

include.init lin

include.protocol lnk min
