# Testing the data sources
random.seed 1234567890
simulation.experiments 1
simulation.cycles 1000

outputDir Z:\projects\Universität\ss21\Project\stats\luftdaten\inputs\Experiment1

network.size 1000

protocol.nop example.nop.NOP

control.inputUpdater timeseries.InputUpdater
control.inputUpdater.protocol nop
control.inputUpdater.startDtm 2021-02-15T01:00:00
control.inputUpdater.cycleLength 30
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.initValidDuration 60*60
control.inputUpdater.dataProvider.validDuration 15*60
control.inputUpdater.dataProvider.defaultNaN NaN


#control.inputUpdater.dataProvider.dataSource Luftdaten
#control.inputUpdater.dataProvider.dataSource.sensorType sds011
#control.inputUpdater.dataProvider.dataSource.driver MongoDBDriver
#control.inputUpdater.dataProvider.dataSource.driver.host localhost
#control.inputUpdater.dataProvider.dataSource.driver.port 27017

#control.inputUpdater.dataProvider.dataSource Constant
#control.inputUpdater.dataProvider.dataSource.value 5

#control.inputUpdater.dataProvider.dataSource ChangePoint
#control.inputUpdater.dataProvider.dataSource.a 5
#control.inputUpdater.dataProvider.dataSource.b -5
#control.inputUpdater.dataProvider.dataSource.changePoint 500

#control.inputUpdater.dataProvider.dataSource Oscillating
#control.inputUpdater.dataProvider.dataSource.a 5
#control.inputUpdater.dataProvider.dataSource.b -5
#control.inputUpdater.dataProvider.dataSource.period 100

#control.inputUpdater.dataProvider.dataSource PeriodicUniform
#control.inputUpdater.dataProvider.dataSource.a1 -20
#control.inputUpdater.dataProvider.dataSource.b1 20
#control.inputUpdater.dataProvider.dataSource.a2 10
#control.inputUpdater.dataProvider.dataSource.b2 20
#control.inputUpdater.dataProvider.dataSource.period 100

#control.inputUpdater.dataProvider.dataSource timeseries.emulated.Sine
#control.inputUpdater.dataProvider.dataSource.period 500

control.inputUpdater.dataProvider.dataSource timeseries.emulated.SineUniform
control.inputUpdater.dataProvider.dataSource.period 500



include.protocol nop
include.control inputUpdater