# Mass Conservation Pull Algorithm
random.seed 1234567890
simulation.cycles 2

outputDir Z:\projects\Universität\ss21\Project\stats\tsPushSum\Experiment1

network.size 10000

protocol.lnk CompleteOverlay

protocol.avg example.pushSum.TSPushSum
protocol.avg.linkable lnk

control.rcPullObs approximation.ApproximationObserver
control.rcPullObs.protocol avg

control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg

control.fullNextCycle FullNextCycle

control.inputUpdater timeseries.InputUpdater
control.inputUpdater.protocol avg
control.inputUpdater.startDtm 2021-02-15T01:00:00
control.inputUpdater.cycleLength 1000
control.inputUpdater.hideNa
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.initValidDuration 60*60
control.inputUpdater.dataProvider.validDuration 15*60
control.inputUpdater.dataProvider.defaultNaN NaN


# ================
# Luftdaten
# ================
control.inputUpdater.dataProvider.dataSource Luftdaten
control.inputUpdater.dataProvider.dataSource.sensorType sds011
control.inputUpdater.dataProvider.dataSource.driver MongoDBDriver
control.inputUpdater.dataProvider.dataSource.driver.host localhost
control.inputUpdater.dataProvider.dataSource.driver.port 27017


# ================
# Sine Data Source
# ================
#control.inputUpdater.dataProvider.dataSource SineUniform
#control.inputUpdater.dataProvider.dataSource.period 200

# ================
# Periodically sampled from uniform distribution
# ================
#control.inputUpdater.dataProvider.dataSource PeriodicUniform
#control.inputUpdater.dataProvider.dataSource.a1 22
#control.inputUpdater.dataProvider.dataSource.b1 23
#control.inputUpdater.dataProvider.dataSource.a2 23
#control.inputUpdater.dataProvider.dataSource.b2 24
#control.inputUpdater.dataProvider.dataSource.period 100


control.inputLogger InputLogger
control.inputLogger.protocol avg


include.protocol lnk avg
include.control inputUpdater fullNextCycle inputLogger messageManager rcPullObs