# Variety and Maximum Scaling Factor of the Pull Tree Aggregation Protocol
# Variable Parameters: SIZE
# Number of Runs: 50
random.seed 1234567890
simulation.cycles 25

range.0 RUN;1:50

outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\thesis\oneOff\pullTreeAggregation\variety\Vanilla

network.size 1000

# Protocol under test
protocol.avg RandomCallPull
protocol.avg.linkable lnk

# Manipulate input
init.runif inputs.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0
init.runif.seed 1234567890

# Communication Model
protocol.lnk VanillaRandomCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager RandomCallManager
control.messageManager.protocol avg

# Log MSE
control.mseLogger MSELogger
control.mseLogger.logFile mse.csv
control.mseLogger.protocol avg
control.mseLogger.FINAL

# Log Variety
control.varietyLogger VarietyLogger
control.varietyLogger.logFile varieties.csv
control.varietyLogger.protocol avg
control.varietyLogger.FINAL

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle

include.init runif
include.protocol lnk avg
include.control randomCallModel varietyLogger fullNextCycle mseLogger messageManager