random.seed 1234567890
simulation.cycles 50000

outputDir Z:\projects\Universität\ss21\Project\stats\Experiment7\tsPullSum

network.size 10000

protocol.lnk CompleteOverlay

protocol.avg protocols.pullSum.TSPullSum
protocol.avg.linkable lnk

control.outputLogger protocols.approximation.ApproximationObserver
control.outputLogger.protocol avg
control.outputLogger.bufferSize 200

control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg

control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


control.inputUpdater timeseries.InputUpdater
control.inputUpdater.protocol avg
control.inputUpdater.startDtm 2021-05-01T18:00:00
control.inputUpdater.cycleLength 50
control.inputUpdater.hideNa
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.initValidDuration 60*60*1000
control.inputUpdater.dataProvider.validDuration 15*60*1000
control.inputUpdater.dataProvider.defaultNaN NaN


# ================
# Luftdaten
# ================
control.inputUpdater.dataProvider.dataSource Luftdaten
control.inputUpdater.dataProvider.dataSource.sensorType sds011
control.inputUpdater.dataProvider.dataSource.environmentVariable P1
control.inputUpdater.dataProvider.dataSource.driver MongoDBDriver
control.inputUpdater.dataProvider.dataSource.driver.host localhost
control.inputUpdater.dataProvider.dataSource.driver.port 27017


control.inputLogger InputLogger
control.inputLogger.protocol avg
control.inputLogger.bufferSize 200

control.summaryLogger SummaryLogger
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200

include.protocol lnk avg
include.control inputUpdater fullNextCycle messageManager summaryLogger