# Mass Conservation Pull Algorithm
random.seed 1234567890
simulation.cycles 10000

outputDir Z:\projects\Universität\ss21\Project\stats\Experiment2\tsHistMean

network.size 10000

protocol.lnk CompleteOverlay

protocol.avg protocols.tsHistMean.TsHistMean
protocol.avg.linkable lnk

# Needed for TsHistMean
protocol.avg.L 20
protocol.avg.K 20
protocol.avg.m 0
protocol.avg.M 100

control.outputLogger protocols.approximation.ApproximationObserver
control.outputLogger.protocol avg
control.outputLogger.bufferSize 200

control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg

control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


control.inputUpdater timeseries.InputUpdater
control.inputUpdater.protocol avg
control.inputUpdater.startDtm 2021-05-01T01:00:00
control.inputUpdater.cycleLength 1000
control.inputUpdater.hideNa
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.initValidDuration 60*60
control.inputUpdater.dataProvider.validDuration 15*60
control.inputUpdater.dataProvider.defaultNaN NaN


# ================
# Periodically sampled from uniform distribution
# ================
control.inputUpdater.dataProvider.dataSource PeriodicUniform
control.inputUpdater.dataProvider.dataSource.a1 0
control.inputUpdater.dataProvider.dataSource.b1 100
control.inputUpdater.dataProvider.dataSource.a2 0
control.inputUpdater.dataProvider.dataSource.b2 100
control.inputUpdater.dataProvider.dataSource.period 400


control.inputLogger InputLogger
control.inputLogger.protocol avg
control.inputLogger.bufferSize 200

control.summaryLogger SummaryLogger
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200


include.protocol lnk avg
#include.control inputUpdater inputLogger fullNextCycle messageManager outputLogger summaryLogger
include.control inputUpdater fullNextCycle messageManager summaryLogger
