random.seed 1234567890
simulation.cycles 500


outputDir Z:\projects\Universität\ss21\Project\stats\Experiment1\pushSum

network.size 10000

protocol.lnk CompleteOverlay

protocol.avg protocols.pushSum.PushSum
protocol.avg.linkable lnk

# Needed for TsHistMean
#protocol.avg.L 20
#protocol.avg.K 20
#protocol.avg.m 0
#protocol.avg.M 100


# Needed for Permutation Pull
#control.permutationObserver example.permutationPull.PermutationObserver
#control.permutationObserver.protocol avg

control.outputLogger protocols.approximation.ApproximationObserver
control.outputLogger.protocol avg
control.outputLogger.bufferSize 200


control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg

control.fullNextCycle FullNextCycle
simulation.nodefaultcycle

control.inputLogger InputLogger
control.inputLogger.protocol avg
control.inputLogger.bufferSize 200

control.summaryLogger SummaryLogger
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200

init.runif inputs.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0


include.init runif
include.protocol lnk avg
include.control inputLogger fullNextCycle messageManager outputLogger summaryLogger
#include.control inputLogger permutationObserver fullNextCycle messageManager outputLogger summaryLogger