random.seed 1234567890
simulation.cycles 720

range.0 RUN;1:1
outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\thesis\timeSeries\decayPullAggregation\jumpingNoise

network.size 10000

protocol.avg DecayPullAggregation
range.1 PARAMETER_1;0.0000000, 0.5000000, 0.7500000, 0.8750000, 0.9375000, 0.9687500, 0.9843750, 0.9921875, 0.9960938
protocol.avg.historyWeight PARAMETER_1
protocol.avg.linkable lnk

# Communication Model
protocol.lnk VanillaRandomCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager RandomCallManager
control.messageManager.protocol avg

# Processes inbound messages
control.inboundMessageManager InboundMessageManager
control.inboundMessageManager.protocol avg


control.inputUpdater InputUpdater
control.inputUpdater.protocol avg
control.inputUpdater.startDtm 2021-09-01T12:00:00
control.inputUpdater.cycleLength 2*60*1000
control.inputUpdater.hideNa
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.initValidDuration 15*60*1000
control.inputUpdater.dataProvider.validDuration 15*60*1000
control.inputUpdater.dataProvider.defaultNaN NaN

# ==============================================================
# New value every epoch. Mean changes after p/2 epochs.
# ==============================================================
control.inputUpdater.dataProvider.dataSource AdditiveNoisePeriodic
control.inputUpdater.dataProvider.dataSource.seed 1234567890
control.inputUpdater.dataProvider.dataSource.mean1 50
control.inputUpdater.dataProvider.dataSource.mean2 150
control.inputUpdater.dataProvider.dataSource.range 100
control.inputUpdater.dataProvider.dataSource.timeLengthInRounds 1
control.inputUpdater.dataProvider.dataSource.period 360

# Log MSE
control.mseLogger MSELogger
control.mseLogger.logFile mse.csv
control.mseLogger.protocol avg
control.mseLogger.FINAL

# Log Ground Truth
control.gtLogger GroundTruthLogger
control.gtLogger.logFile groundTruth.csv
control.gtLogger.protocol avg
control.gtLogger.FINAL

# Count number of Pull Requests
control.pullRequestCounter PullRequestCounter
control.pullRequestCounter.logFile pullRequestCount.csv
control.pullRequestCounter.protocol avg
control.pullRequestCounter.FINAL

# Count number of Messages
control.messageCounter MessageCounter
control.messageCounter.logFile messageCount.csv
control.messageCounter.protocol avg
control.messageCounter.FINAL


# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


include.protocol lnk avg
include.control inputUpdater gtLogger randomCallModel fullNextCycle pullRequestCounter messageManager messageCounter inboundMessageManager mseLogger