random.seed 1234567890
simulation.cycles 50

range.0 RUN;1:3
outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\thesis\oneOff\pullSum\plain\weights

range.1 SIZE;10^1:10^4|*10
network.size SIZE

# Protocol under test
protocol.avg PullSum
protocol.avg.linkable lnk

# Manipulate input
init.runif inputs.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0
init.runif.seed 1234567890

# Communication Model
protocol.lnk VanillaRandomCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager RandomCallManager
control.messageManager.protocol avg

# Log Weights
control.weightLogger WeightLogger
control.weightLogger.protocol avg
control.weightLogger.logFile weights.csv
control.weightLogger.FINAL

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle

control.fullNextCycle FullNextCycle
simulation.nodefaultcycle

include.init runif
include.protocol lnk avg
include.control randomCallModel fullNextCycle weightLogger messageManager