# Time to solution for the Push-Sum Protocol
# Variable Parameters: SIZE
# Number of Runs: 50
random.seed 1234567890
simulation.cycles 200

range.0 RUN;1:3

outputDir C:\Users\alexa\Desktop\Uni\ss21\MasterThesis\Experiments\thesis\oneOff\rPushSum\keepRatio

range.1 SIZE;10^1:10^4|*10
network.size SIZE

range.2 PARAMETER_1;0.05:0.95|0.05
# Protocol under test
protocol.avg PushSum
protocol.avg.linkable lnk
protocol.avg.keepRatio PARAMETER_1

# Manipulate input
init.runif inputs.RandomUniformInitializer
init.runif.protocol avg
init.runif.max 100
init.runif.min 0
init.runif.seed 1234567890

# Communication Model
protocol.lnk VanillaRandomCallModel
control.randomCallModel messagePassing.randomCallModel.RandomCallModelObserver
control.randomCallModel.protocol lnk
control.messageManager RandomCallManager
control.messageManager.protocol avg

# Log MSE
control.mseLogger MSELogger
control.mseLogger.logFile mse.csv
control.mseLogger.protocol avg
control.mseLogger.FINAL

# Disable Default Execution
control.fullNextCycle FullNextCycle
simulation.nodefaultcycle

include.init runif
include.protocol lnk avg
include.control randomCallModel fullNextCycle mseLogger messageManager